/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!***********************!*\
  !*** ./src/pessoa.js ***!
  \***********************/

/*!*****************************!*\
  !*** ./src/assets/index.js ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/modulos/moduloA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modulos/moduloB.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/assets/css/estilo.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/scss/index.scss ***!
  \************************************/
